<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fund Transfer"
            android:textSize="23sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="15dp" />

        <EditText
            android:id="@+id/beneficiaryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Beneficiary Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/accountNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account Number"
            android:inputType="number"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Transfer Amount"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transfer Mode"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <RadioGroup
            android:id="@+id/transferModeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/impsRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMPS" />

            <RadioButton
                android:id="@+id/neftRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEFT" />

            <RadioButton
                android:id="@+id/upiRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPI" />

        </RadioGroup>

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONFIRM TRANSFER"
            android:layout_marginTop="15dp" />

    </LinearLayout>

</ScrollView>